apiVersion: secrets.contentful.com/v1
kind: SyncedSecret
type: kubernetes.io/dockerconfigjson
metadata:
  name: syncedsecret-sample-ks
  namespace: kube-secret-syncer
spec:
  secretMetadata:
    name: demo-service-secret
    namespace: kube-secret-syncer
    annotations:
      randomkey: randomval
  data:
    DB_NAME: database_name
    DB_PASS: database_pass
  secretid: secretsyncer/secret/sample
